# spring-data-dynamodb

./: .gitignore  .travis.settings.xml  CHANELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  pom.xml  release.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/: libs.versions.toml
src/: checkstyle.xml  eclipse-java-google-style.xml  pmd.xml  spotbugs-exclude.xml
src/changes/: changes.xml
src/main/java/io/github/naderfares/spring/data/dynamodb/config/: AbstractDynamoDBConfiguration.java  BeanNames.java  DynamoDBAuditingBeanDefinitionParser.java  DynamoDBAuditingRegistrar.java  EnableDynamoDBAuditing.java
src/main/java/io/github/naderfares/spring/data/dynamodb/core/: DynamoDBOperations.java  DynamoDBTemplate.java
src/main/java/io/github/naderfares/spring/data/dynamodb/domain/: UnpagedPageImpl.java
src/main/java/io/github/naderfares/spring/data/dynamodb/exception/: BatchDeleteException.java  BatchWriteException.java
src/main/java/io/github/naderfares/spring/data/dynamodb/mapping/: AbstractDynamoDBDateMarshaller.java  DefaultDynamoDBDateMarshaller.java  DynamoDBMappingContext.java  DynamoDBPersistentEntity.java  DynamoDBPersistentEntityImpl.java  DynamoDBPersistentProperty.java  DynamoDBPersistentPropertyImpl.java
src/main/java/io/github/naderfares/spring/data/dynamodb/marshaller/: Date2EpocheDynamoDBMarshaller.java  Date2IsoDynamoDBMarshaller.java  DateDynamoDBMarshaller.java  Instant2EpocheDynamoDBMarshaller.java  Instant2IsoDynamoDBMarshaller.java
src/main/java/io/github/naderfares/spring/data/dynamodb/query/: AbstractDynamicQuery.java  AbstractMultipleEntityQuery.java  AbstractQuery.java  AbstractSingleEntityQuery.java  CountByHashAndRangeKeyQuery.java  CountByHashKeyQuery.java  MultipleEntityQueryExpressionQuery.java  MultipleEntityQueryRequestQuery.java  MultipleEntityScanExpressionQuery.java  Query.java  QueryExpressionCountQuery.java  QueryRequestCountQuery.java  ScanExpressionCountQuery.java  SingleEntityLoadByHashAndRangeKeyQuery.java  SingleEntityLoadByHashKeyQuery.java  StaticQuery.java
src/main/java/io/github/naderfares/spring/data/dynamodb/repository/: DynamoDBCrudRepository.java  DynamoDBHashAndRangeKey.java  DynamoDBPagingAndSortingRepository.java  EnableScan.java  EnableScanCount.java  ExpressionAttribute.java  Query.java  QueryConstants.java
src/main/java/org/socialsignin/spring/data/dynamodb/config/: AbstractDynamoDBConfiguration.java  BeanNames.java  DynamoDBAuditingBeanDefinitionParser.java  DynamoDBAuditingRegistrar.java  EnableDynamoDBAuditing.java
src/main/java/org/socialsignin/spring/data/dynamodb/core/: DynamoDBOperations.java  DynamoDBTemplate.java
src/main/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImpl.java
src/main/java/org/socialsignin/spring/data/dynamodb/exception/: BatchDeleteException.java  BatchWriteException.java
src/main/java/org/socialsignin/spring/data/dynamodb/mapping/: AbstractDynamoDBDateMarshaller.java  DefaultDynamoDBDateMarshaller.java  DynamoDBMappingContext.java  DynamoDBPersistentEntity.java  DynamoDBPersistentEntityImpl.java  DynamoDBPersistentProperty.java  DynamoDBPersistentPropertyImpl.java
src/main/java/org/socialsignin/spring/data/dynamodb/marshaller/: Date2EpocheDynamoDBMarshaller.java  Date2IsoDynamoDBMarshaller.java  DateDynamoDBMarshaller.java  Instant2EpocheDynamoDBMarshaller.java  Instant2IsoDynamoDBMarshaller.java
src/main/java/org/socialsignin/spring/data/dynamodb/query/: AbstractDynamicQuery.java  AbstractMultipleEntityQuery.java  AbstractQuery.java  AbstractSingleEntityQuery.java  CountByHashAndRangeKeyQuery.java  CountByHashKeyQuery.java  MultipleEntityQueryExpressionQuery.java  MultipleEntityQueryRequestQuery.java  MultipleEntityScanExpressionQuery.java  Query.java  QueryExpressionCountQuery.java  QueryRequestCountQuery.java  ScanExpressionCountQuery.java  SingleEntityLoadByHashAndRangeKeyQuery.java  SingleEntityLoadByHashKeyQuery.java  StaticQuery.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/: DynamoDBCrudRepository.java  DynamoDBHashAndRangeKey.java  DynamoDBPagingAndSortingRepository.java  EnableScan.java  EnableScanCount.java  ExpressionAttribute.java  Query.java  QueryConstants.java
src/main/java/org/socialsignin/spring/data/dynamodb/utils/: ExceptionHandler.java  SortHandler.java
src/site/: site.xml
src/test/java/org/socialsignin/spring/data/dynamodb/config/: AuditingIntegrationTests.java  AuditingViaJavaConfigRepositoriesIT.java  DynamoDBAuditingBeanDefinitionParserTest.java  DynamoDBAuditingRegistrarUnitTests.java
src/test/java/org/socialsignin/spring/data/dynamodb/core/: ConfigurationTI.java  CustomerHistoryTest.java  DynamoDBTemplateIT.java  DynamoDBTemplateTest.java  FeedUserIT.java  SortPageableIT.java
src/test/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImplTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/mapping/: DefaultDynamoDBDateMarshallerTest.java  DynamoDBMappingContextTest.java  DynamoDBPersistentEntityTest.java  DynamoDBPersistentPropertyImplUnitTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/marshaller/: Date2EpocheDynamoDBMarshallerTest.java  Date2IsoDynamoDBMarshallerTest.java  Instant2EpocheDynamoDBMarshallerTest.java  Instant2IsoDynamoDBMarshallerTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/query/: AbstractDynamicQueryTest.java  AbstractMultipleEntityQueryTest.java  AbstractSingleEntityQueryTest.java  CountByHashAndRangeKeyQueryTest.java  CountByHashKeyQueryTest.java  QueryExpressionCountQueryTest.java  QueryRequestCountQueryTest.java  ScanExpressionCountQueryTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/repository/: DynamoDBHashAndRangeKeyTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/utils/: DynamoDBLocalResource.java  DynamoDBResource.java  ExceptionHandlerTest.java  SortHandlerTest.java
src/test/resources/: logback.xml  slf4jtest.properties
src/test/resources/org/socialsignin/spring/data/dynamodb/config/: auditing.xml
(+252 files in other folders)
